language: java
jdk:
- oraclejdk8
before_install:
- openssl aes-256-cbc -K $encrypted_aebac55e8748_key -iv $encrypted_aebac55e8748_iv
  -in application.properties.enc -out application.properties -d
- openssl aes-256-cbc -K $encrypted_aebac55e8748_key -iv $encrypted_aebac55e8748_iv
  -in src/main/resources/application.properties.enc -out src/main/resources/application.properties
  -d
